# learning-jetty

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/beans/: Ping.java
src/main/java/http/: PingServlet.java  Resource.java
src/main/java/jaxrs/: Greetings.java  GreetingsApplication.java
src/main/java/tags/: HelloWorld.java
src/main/java/websocket/: SocketService.java
src/main/resources/jsp/: jstl.jsp
src/main/resources/webapp/: any.jsp  custom-tag.jsp
src/main/resources/webapp/WEB-INF/: hello-world.tld
src/test/java/: TddReadyTest.java
src/test/java/demo/: CustomTagTest.java  InjectTest.java  JaxRsTest.java  JspTest.java  JstlTest.java  ServerEndpointTest.java  ServletTest.java  StaticContentTest.java
src/test/java/ericminio/: CanServeServletTest.java  Get.java  JettyCanServeDirectoryContentTest.java  JettyCanServeStaticContentTest.java  TddReadyTest.java
src/test/java/support/: Bytify.java  ClientSocket.java  GetRequest.java  HttpResponse.java  JettyTest.java  JspScratchDir.java  PathTo.java  Stringify.java
src/test/resources/: keep.calm
