apply plugin: 'java'

group = 'ericminio'
version = '1.0-SNAPSHOT'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

def jettyVersion = "9.2.14.v20151106"

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version:jettyVersion
}
