apply plugin: 'java'

group = 'ericminio'
version = '1.0-SNAPSHOT'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

def jettyVersion = "9.4.8.v20171121"

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:jettyVersion
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version:jettyVersion
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:jettyVersion
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version:'3.0.4.Final'
}
